VITE_API_BASE_URL=http://localhost:8001
VITE_API_URL=http://localhost:8001/api
VITE_APP_NAME=Messenger
VITE_REVERB_APP_KEY=40oo3peonfatannwbqku
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http